                               SARIMAX Results
==============================================================================
Dep. Variable:             first_diff   No. Observations:                 4420
Model:                 ARIMA(2, 1, 2)   Log Likelihood              -16261.145
Date:                Thu, 22 May 2025   AIC                          32532.290
Time:                        10:41:57   BIC                          32564.258
Sample:                             0   HQIC                         32543.564
                               - 4420
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9751      0.022    -44.779      0.000      -1.018      -0.932
ar.L2         -0.0825      0.006    -13.558      0.000      -0.094      -0.071
ma.L1         -0.0869      0.021     -4.176      0.000      -0.128      -0.046
ma.L2         -0.9113      0.021    -43.749      0.000      -0.952      -0.870
sigma2        91.8649      0.590    155.670      0.000      90.708      93.021
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):            118015.30
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):              37.34   Skew:                            -1.08
Prob(H) (two-sided):                  0.00   Kurtosis:                        28.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).