\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application 1 - ARMA/ARIMA models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unit root tests and transformations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Original US GDP series showing upward trend, (b) Log transformation of GDP, and (c) First difference of GDP showing stationarity\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gdp_transformations}{{1}{3}{(a) Original US GDP series showing upward trend, (b) Log transformation of GDP, and (c) First difference of GDP showing stationarity\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unit root tests for GDP series\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{tab:unit_root}{{2}{3}{Unit root tests for GDP series\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Box-Jenkins methodology and model validity}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) ACF and (b) PACF of the differenced GDP series\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:acf_pacf}{{3}{4}{(a) ACF and (b) PACF of the differenced GDP series\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of different ARIMA models based on information criteria\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model_comparison}{{4}{4}{Comparison of different ARIMA models based on information criteria\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mathematical equation of the ARIMA models\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model_equation}{{5}{5}{Mathematical equation of the ARIMA models\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residual time plots for (a) complex and (b) simple models\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:residual_plots}{{6}{5}{Residual time plots for (a) complex and (b) simple models\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ACF of residuals for (a) complex and (b) simple models\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:residual_acf}{{7}{6}{ACF of residuals for (a) complex and (b) simple models\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of residuals showing approximate normality\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:residual_histogram}{{8}{6}{Histogram of residuals showing approximate normality\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q-Q plots of residuals confirming approximate normality\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:residual_qq}{{9}{7}{Q-Q plots of residuals confirming approximate normality\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point forecast and confidence intervals}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Model fit for training period and (b) zoomed-in view of fit\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fitted}{{10}{8}{(a) Model fit for training period and (b) zoomed-in view of fit\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Out-of-sample forecast comparison between complex and simple models\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:forecast}{{11}{8}{Out-of-sample forecast comparison between complex and simple models\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forecast error comparison\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:forecast_error}{{12}{9}{Forecast error comparison\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Forecast accuracy metrics comparison\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:forecast_accuracy}{{13}{9}{Forecast accuracy metrics comparison\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theil's U comparison (lower is better)\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:theil_u}{{14}{10}{Theil's U comparison (lower is better)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extension: COVID-19 Intervention Analysis}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GDP series with COVID-19 intervention periods highlighted\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gdp_interventions}{{15}{10}{GDP series with COVID-19 intervention periods highlighted\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of models with and without intervention\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:intervention_comparison}{{16}{11}{Comparison of models with and without intervention\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Intervention coefficients and their significance\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:intervention_coef}{{17}{11}{Intervention coefficients and their significance\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces COVID period specific forecast comparison\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:covid_forecast}{{18}{12}{COVID period specific forecast comparison\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Forecast accuracy with and without intervention\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:intervention_accuracy}{{19}{12}{Forecast accuracy with and without intervention\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application 2 - SARIMA models}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unit root tests and transformations}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Original air traffic time series showing seasonality\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:airtraffic_series}{{20}{13}{Original air traffic time series showing seasonality\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces First differenced air traffic series\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:airtraffic_diff}{{21}{13}{First differenced air traffic series\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ACF and PACF of the differenced air traffic series showing seasonal patterns\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:airtraffic_acf_pacf}{{22}{14}{ACF and PACF of the differenced air traffic series showing seasonal patterns\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Box-Jenkins methodology}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SARIMA model summary for air traffic data\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sarima_summary}{{23}{14}{SARIMA model summary for air traffic data\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of model validity}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Residual diagnostics for SARIMA model\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sarima_residuals}{{24}{15}{Residual diagnostics for SARIMA model\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ACF of SARIMA model residuals\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sarima_residual_acf}{{25}{15}{ACF of SARIMA model residuals\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ljung-Box test results for SARIMA residuals\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ljungbox}{{26}{16}{Ljung-Box test results for SARIMA residuals\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Point forecast and confidence intervals}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SARIMA forecast versus actual values with confidence intervals\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sarima_forecast}{{27}{16}{SARIMA forecast versus actual values with confidence intervals\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SARIMA forecast accuracy metrics\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sarima_accuracy}{{28}{16}{SARIMA forecast accuracy metrics\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application 3 - Multivariate time series}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-stationary analysis}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Time series plots of Romanian inflation and exchange rates\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:multi_series}{{29}{17}{Time series plots of Romanian inflation and exchange rates\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Scatter plot showing relationship between inflation and exchange rates\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:scatter}{{30}{17}{Scatter plot showing relationship between inflation and exchange rates\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces First difference of inflation rate\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:inflation_diff}{{31}{18}{First difference of inflation rate\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces First difference of exchange rate\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:exchange_diff}{{32}{18}{First difference of exchange rate\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cointegration analysis}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VAR model}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Summary of the VAR model\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:var_summary}{{33}{19}{Summary of the VAR model\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces VAR model forecasts compared with actual values\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:var_forecast}{{34}{19}{VAR model forecasts compared with actual values\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Granger causality analysis}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Granger causality test results\relax }}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:granger}{{1}{20}{Granger causality test results\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Impulse Response Function}{20}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Impulse Response Functions showing dynamic relationships\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:var_irf}{{35}{20}{Impulse Response Functions showing dynamic relationships\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
\bibcite{boxjenkins}{{1}{}{{}}{{}}}
\bibcite{enders}{{2}{}{{}}{{}}}
\bibcite{hamilton}{{3}{}{{}}{{}}}
\bibcite{johansen}{{4}{}{{}}{{}}}
\bibcite{hyndman}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{21}{section.6}\protected@file@percent }
\gdef \@abspage@last{22}
