                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                               PCEC96   No. Observations:                  175
Model:             SARIMAX(1, 1, 2)x(0, 1, [1], 12)   Log Likelihood               -1215.531
Date:                              Thu, 22 May 2025   AIC                           2441.062
Time:                                      11:38:22   BIC                           2456.886
Sample:                                  01-01-2007   HQIC                          2447.480
                                       - 07-01-2021                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3177      0.103      3.088      0.002       0.116       0.519
ma.L1         -0.1508      0.096     -1.564      0.118      -0.340       0.038
ma.L2         -0.4252      0.105     -4.053      0.000      -0.631      -0.220
ma.S.L12      -0.8436      0.074    -11.334      0.000      -0.989      -0.698
sigma2      2.854e+04   1790.344     15.942      0.000     2.5e+04    3.21e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.21   Jarque-Bera (JB):              4525.42
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):               1.94   Skew:                            -1.40
Prob(H) (two-sided):                  0.01   Kurtosis:                        27.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).