                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                               PCEC96   No. Observations:                  175
Model:             SARIMAX(0, 1, 2)x(0, 1, [1], 12)   Log Likelihood               -1217.311
Date:                              Thu, 22 May 2025   AIC                           2442.622
Time:                                      11:38:22   BIC                           2455.281
Sample:                                  01-01-2007   HQIC                          2447.757
                                       - 07-01-2021                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1          0.1473      0.028      5.276      0.000       0.093       0.202
ma.L2         -0.3209      0.048     -6.649      0.000      -0.415      -0.226
ma.S.L12      -0.8448      0.052    -16.263      0.000      -0.947      -0.743
sigma2      2.948e+04   1137.185     25.924      0.000    2.73e+04    3.17e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.32   Jarque-Bera (JB):              4576.84
Prob(Q):                              0.57   Prob(JB):                         0.00
Heteroskedasticity (H):               1.99   Skew:                            -1.38
Prob(H) (two-sided):                  0.01   Kurtosis:                        27.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).