  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 22, May, 2025
Time:                     11:44:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -9.02932
Nobs:                     81.0000    HQIC:                  -9.13553
Log likelihood:           149.003    FPE:                0.000100372
AIC:                     -9.20669    Det(Omega_mle):     9.33310e-05
--------------------------------------------------------------------
Results for equation inflation_diff
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.107645         0.059721            1.802           0.071
L1.inflation_diff         0.311324         0.101445            3.069           0.002
L1.exchange_diff         -0.549443         2.978684           -0.184           0.854
====================================================================================

Results for equation exchange_diff
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.005246         0.002258            2.323           0.020
L1.inflation_diff        -0.000324         0.003836           -0.084           0.933
L1.exchange_diff          0.114531         0.112631            1.017           0.309
====================================================================================

Correlation matrix of residuals
                  inflation_diff  exchange_diff
inflation_diff          1.000000       0.154150
exchange_diff           0.154150       1.000000


